<!-- Homepage.html Homepage -->
<!-- The homepage from where all other pages begin. -->

<!DOCTYPE HTML>

<html>

<head>

	<!-- Website Title -->
	<title>bangsluke Homepage</title>

	<!-- Initial Meta Data -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />

	<!-- Link to CSS styling - Starting with "/" moves back to root directory - https://stackoverflow.com/questions/27218879/link-a-css-on-another-folder -->
	<link rel="stylesheet" href="assets/css/main.css" /> <!-- Main CSS styling -->
	<link rel="stylesheet" href="assets/css/Homepage.css" /> <!-- Homepage specific CSS styling -->

	<!-- Favicon Image -->
	<!-- https://stackoverflow.com/questions/18301745/how-to-set-up-a-favicon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/Favicon.png" />

</head>

<body>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header" class="fadein">

			<!-- Profile Picture -->
			<span class="avatar" id="fadein"><a href="Homepage.html"><img src="images/OnlineProfilePicture.png"
						alt="bangsluke Online Profile Photo"
						sizes="(max-width: 320px) 280px, (max-width: 480px) 440px, 800px"></a></span>

			<!-- Welcome Text -->
			<h1>Welcome <strong>@bangsluke</strong> to your website.</h1>

		</header>

		<!-- Main -->
		<section id="main" class="fadein">

			<!-- Add all links to other sites. -->

			<!-- First add a quick links section to the top of the page. -->

			<div id="QuickLinks-container" class="center">

				<h2 class="center"><strong>Quick Links</strong></h2>

				<span><a rel="nofollow" href="https://docs.google.com/spreadsheets/d/114gu85xbOJppMf3JIuHzoWIVsWAcy3ALmdv0owwyCQ0/" id="underline">SoL</a></span>

				<span><a rel="nofollow" href="https://docs.google.com/spreadsheets/d/1bh6yFprkQfKztmLZ0wqsWFmDbfmd8MxCW6CP4zeokSs/" id="underline">Lottery Syndicate Tracker</a></span>

				<span><a rel="nofollow" href="https://docs.google.com/spreadsheets/d/1v9ZVerTMm_7_EBi8sTCaVeSxtc4TaYtBxEtnLPDYe4M/" id="underline">Dorkinians Stats Sheet</a></span>

				<span><a rel="nofollow" href="https://docs.google.com/spreadsheets/d/1nMirJYChG8t2DC_C_esM7zeviuQ9YtIQLKDQ5LbuP-w/" id="underline">Tits Group Page Data</a></span>

				<span><a rel="nofollow" href="https://docs.google.com/spreadsheets/d/1udariEQBTt_zg95Uz9LFcDp1zGiclov0pfDjLWq5sGo/" id="underline">Season Long Bets</a></span>

				<span><a rel="nofollow" href="https://docs.google.com/document/d/1pUjRwTfvBprdzqo6_xdlduA21RurrJgaRfDDT6EWXgg/" id="underline">Golf Tips</a></span>

			</div>

			<!-- Main container holds all three columns. -->

			<div class="main-link-container">

				<!-- Add a column container for Development. -->

				<div class="column-link-container">

					<h2 class="center"><strong>Development</strong></h2>

					<h2>New Tab</h2>

					<span><a href="pages/Other-Pages/NewTab.html" class="offset" id="underline">New Tab Page</a></span>

					<h2>Code Learning Page</h2>

					<span><a href="https://bangsluke.github.io/" class="offset"
							id="underline">bangsluke.github.io</a></span>

					<h2>Group Page</h2>

					<span><a href="pages/Group-Page/index.html" class="offset" id="underline">Group Page Home</a></span>

					<h2>Dorkinians Webpage</h2>

					<span><a href="pages/Dorkinians-Page/index.html" class="offset" id="underline">New Dorkinians
							Webpage</a></span>

					<span><a href="pages/Other-Pages/DorkiniansWebpage.html" class="offset" id="underline">Old Dorkinians
							Webpage</a></span>

					<span><a href="pages/Other-Pages/DorkiniansTables.html" class="offset" id="underline">Dorkinians
							Tables & Fixtures</a></span>

				</div>

				<!-- Add a column container for Work. -->

				<div class="column-link-container">

					<h2 class="center"><strong>Work</strong></h2>

					<h2>Online Portfolio</h2>

					<span><a href="pages/Other-Pages/OnlinePortfolio.html" class="offset" id="underline">Online
							Portfolio</a></span>

					<span><a href="pages/Other-Pages/OnlinePort2.html" class="offset" id="underline">Online Portfolio
							Redesign</a></span>

					<h2>SDP</h2>

					<span><a href="pages/SDP/SDP-Acronyms.html" class="offset" id="underline">SDP Acronyms</a></span>

					<span><a href="pages/SDP/SDP-Documentation.html" class="offset" id="underline">SDP
							Documentation</a></span>

					<span><a href="pages/SDP/SDP-Encyclopedia.html" class="offset" id="underline">SDP
						Encyclopedia</a></span>

				</div>

				<!-- Add a column container for Archive. -->

				<div class="column-link-container">

					<h2 class="center"><strong>Archive</strong></h2>

					<h2>Code Learning Page</h2>

					<span><a href="pages/Other-Pages/CodeLearningPage.html" class="offset" id="underline">Code Learning
							Page</a></span>

				</div>

			</div>

			<!-- Weather widget and code. https://weatherwidget.io/ -->
			<section class="weather">
				<a class="weatherwidget-io" href="https://forecast7.com/en/51d650d61/south-woodham-ferrers/"
					data-label_1="SOUTH WOODHAM FERRERS" data-label_2="Weather" data-icons="Climacons Animated"
					data-theme="original" data-basecolor="rgba(0, 0, 0, 0.05)" data-accent="rgba(0, 0, 0, 0.05)"
					data-highcolor="#f54768" data-lowcolor="#99b998" data-suncolor="#ff9678" data-cloudfill="#494A66"
					data-raincolor="#99b998">SOUTH WOODHAM FERRERS Weather</a>
				<script>
					!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = 'https://weatherwidget.io/js/widget.min.js'; fjs.parentNode.insertBefore(js, fjs); } }(document, 'script', 'weatherwidget-io-js');
				</script>
			</section>

		</section>

		<!-- Footer -->

		<footer id="footer">

			<!-- <p>&copy; Untitled. All rights reserved. Design: <a href="http://templated.co">TEMPLATED</a>. Demo Images: <a href="http://unsplash.com">Unsplash</a>.</p> -->
			<a href="https://github.com/bangsluke/bangsluke">&copy; 2020-2021 bangsluke designs.</a>
			<a href="#">&nbsp</a>
			<a href="mailto:bangsluke@gmail.com" class="footericon fa-envelope-o">&nbsp</a>
			<br>
			<a href="#">&nbsp</a>
			<a href="#top">Back To Top</a>

		</footer>

	</div>

	<!-- Link to JavaScript scripts - Starting with "/" moves back to root directory. -->
	<!-- Always link to your JavaScript files at the bottom of your HTML file. HTML reads from top to bottom so calling the JavaScript file too early may mean the scripts don't run on HTML elements that sit below them in the HTML file. -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.poptrox.min.js"></script>
	<script src="assets/js/skel.min.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>