<!-- Ideas.html -->
<!-- An area to save up ideas for the Dorkinians Stats page. -->

<!DOCTYPE html>

<!-- Declare the language of the Web Page. -->
<html lang="en-uk">

<head>

	<!-- Website Title - shows up in tab at top of page. Try to include as much accurate and meaningful detail as possible -->
	<title>Ideas | Dorkinians FC Stats</title>

	<!-- Initial Meta Data -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="The single most awesome and offensive friends group website ever created." />
	<meta name="author" content="bangsluke" />
	<meta name="copyright" content="bangsluke" />
	<meta name="robots" content="nofollow" />

	<!-- Favicon Image - https://stackoverflow.com/questions/18301745/how-to-set-up-a-favicon -->
	<link rel="shortcut icon" type="image/x-icon"
		href="/pages/Dorkinians-Page/assets/images/Dorkinians Logo - Green Logo - 32 Pixels.png" />

</head>

<body>

	<!-- TODO Ideas -->

	<h2>Ideas</h2>

	<div>
		<h3>General</h3>

		<div>
			<h4>Short Term To Do</h4>

			<h5>All Tabs</h5>
			<p>
				- Have the team drop down filter the displayed data for the selected team.
				- Consider removing the drop down at the top. Have a single large filter button in the top right that filters all pages. 
				- Draw out ideas and update ideas page
					- Have first Tab “Club Stats”
						- Show total club stats, total recorded goals scored etc.
						- How many members
						- Upcoming fixtures and weather forecast 
					- Second tab “Player Stats”
						- Filterable list
					- Third tab “Comparison”
						- Pick two players
					- Fourth tab “Results, tables and fixtures.
						- Show all teams with each info but put each team info into divs with team name as id and filter out
						- Allow showing tables, fixtures results separately 
				- Test out if you can reuse the filter function twice, like once for 1s team and then again for filtering for a season. 
				- Test out papa parsing each tab data only once, storing that as a global variable and then just doing all filtering/re filtering on that variable to save needing to re parse
				- Have a share to social media button. Update the Meta data of the page in the head section, as described in the SoloLearn Coding for Marketers section.
			</p>

			<h5>Club Stats</h5>
			<p>
				- Show the stats of everyone in the club.
				- Have this filter down to just the shown team when team is selected.
				- Add a control to the site for each player, allowing them to be shown or not shown on the site. If player has a boolean true next to them, allow them to be shown, if not don't. For GDPR reasons, might not be able to show someone unless they've signed membership.
				- TBC
			</p>

			<h5>Player Stats</h5>
			<p>
				- Update to look like https://footystats.org/players/england/harry-kane.
				
			</p>


			<h5>Results, Tables & Fixtures</h5>

			<p>
				- Have a selection box at the top to filter to just show tables, or just results/fixtures or both.
				- Show all historical results data?
				- Have this filter down to just the shown team when team is selected.
				- https://github.com/Ayush6968/Javascript-Array-cheatsheet
			</p>

			<h5>Weather</h5>

			<p>
				- Add weather forcecast in Pixham for upcoming Saturday.
				- TBC
			</p>

			<h5>Colour Schema</h5>

			<p>
				- Use Dorkinians colours across the site.
				- Get Sam Smith to do a brand new background for the site.
			</p>

		</div>

		<div>
			<h4>Long Term To Do</h4>

			<p>
				- Remove hyperlink on Logo back to main homepage.
			</p>

			<h5>Header/Sidebar/Footer</h5>

			<p>
				- TBC.
			</p>

		</div>

	</div>

	<div>
		<h3>Login Page</h3>

		<div>

			<p>
				- Add a login page like on the Group page.
			</p>

		</div>

	</div>


	<div>
		<h4>Options Page</h4>

		<p>
			- Add an options page link to both header and side menu templates.
			- Add an option here to change the colours of the website.
			- Add an option to change the font size with a "small, medium, large, larger" drop down menu that
			modifies the text size at the HTML CSS, meaning all REM will change across the site.
		</p>

	</div>

</body>

</html>